# SimpleTrader

./: SimpleTrader.sln
SimpleTrader.EntityFrameworkCore/: SimpleTrader.EntityFrameworkCore.csproj  SimpleTraderDbContext.cs  (+1 more)
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj
SimpleTrader.WPF/Commands/: BuyStockCommand.cs  LoginCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controlls/: AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexList.xaml  MajorIndexList.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
SimpleTrader.WPF/Controlls/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader.WPF/ViewModels/: AssetSummaryViewModel.cs  AssetViewModel.cs  BuyWindowViewModel.cs  HomeWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MajorIndexListViewModel.cs  MajorIndexViewModel.cs  PortfolioWindowViewModel.cs  SellWindowViewModel.cs
SimpleTrader.WPF/ViewModels/Base/: ViewModelBase.cs
SimpleTrader.WPF/ViewModels/Factories/: BuyWindowViewModelFactory.cs  HomeWindowViewModelFactory.cs  IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelAbstractFactory.cs  ISimpleTraderViewModelFactory.cs  LoginWindowViewModelFactory.cs  MajorIndexListViewModelFactory.cs  PortfolioWindowViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SellWindowViewModelFactory.cs  SimpleTraderViewModelAbstractFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader.WPF/Views/: BuyWindow.xaml  BuyWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PortfolioWindow.xaml  PortfolioWindow.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs
SimpleTraderTestsConsole/: Program.cs  SimpleTraderTestsConsole.csproj
(+36 files in other folders)
